<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="backgroundPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1837.app.ui.ManagerController">
   <children>
      <JFXTabPane fx:id="tabPane" prefHeight="600" prefWidth="800" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="searchTab1" text="Søk">
             <fx:include fx:id="searchTab" source="SearchTab.fxml" />
          </Tab>
          <Tab fx:id="profileTab1" text="Profil">
          	 <fx:include fx:id="profileTab" source="ProfileTab.fxml" />
          </Tab>
          <Tab fx:id="strengthTab1" text="Styrketrening">
          	 <fx:include fx:id="strengthTab" source="StrengthTab.fxml" />
          </Tab>
          <Tab fx:id="staminaTab1" text="Kondisjon">
          	 <fx:include fx:id="staminaTab" source="StaminaTab.fxml" />
          </Tab>
        </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
