<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1837.app.ui.ProfileTabController">
   <children>
      <SplitPane dividerPositions="0.2725752508361204" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: white;">
               <children>
                  <Text fx:id="clientName" layoutX="154.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navn" wrappingWidth="432.8034248352051">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="25.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Images/Div/icon.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="phoneNumberField" layoutX="154.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefonnummer: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="ageField" layoutX="154.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alder: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         <AnchorPane fx:id="OurTestPane" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	         <children>
	            <SplitPane dividerPositions="0.1934673366834171" layoutX="292.0" layoutY="155.0" prefHeight="415.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	              <items>
	                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="178.0" prefWidth="107.0">
	                     <children>
	                        <JFXListView fx:id="trainingList" layoutX="50.0" layoutY="95.0" onMouseClicked="#handleMouseClickSession" prefHeight="430.0" prefWidth="197.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
	                     </children>
	                </AnchorPane>
	                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
	                     <children>
	                        <SplitPane dividerPositions="0.75" orientation="VERTICAL" prefHeight="598.0" prefWidth="489.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	                          <items>
	                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
	                                 <children>
	                                    <TableView fx:id="exerciseList" onMouseClicked="#handleMouseClickExercise" prefHeight="318.0" prefWidth="488.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	                                      <columns>
	                                        <TableColumn fx:id="type" prefWidth="185.0" text="Type" />
	                                        <TableColumn fx:id="set" minWidth="0.0" prefWidth="150.0" text="Sett" />
	                                        <TableColumn fx:id="repetitions" prefWidth="150.0" text="Repetisjoner" />
	                                        <TableColumn fx:id="weight" prefWidth="150.0" text="Vekt" />
	                                      </columns>
	                                    </TableView>
	                                 </children>
	                              </AnchorPane>
	                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
	                                 <children>
	                                    <SplitPane dividerPositions="0.9947534102833158" prefHeight="104.0" prefWidth="659.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-22.0" AnchorPane.topAnchor="0.0">
	                                      <items>
	                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="102.0" prefWidth="349.0">
                                                   <children>
                                                      <TextArea fx:id="note" layoutX="23.0" layoutY="15.0" prefHeight="62.0" prefWidth="591.0" />
                                                   </children></AnchorPane>
	                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="102.0" prefWidth="115.0" />
	                                      </items>
	                                    </SplitPane>
	                                 </children>
	                              </AnchorPane>
	                          </items>
	                        </SplitPane>
	                     </children>
	                  </AnchorPane>
	              </items>
	            </SplitPane>
	         </children>
          </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
