<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1837.app.ui.ProfileTabController">
   <children>
      <SplitPane dividerPositions="0.2725752508361204" orientation="VERTICAL" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: white;">
               <children>
                  <Text fx:id="clientName" layoutX="154.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navn" wrappingWidth="432.8034248352051">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="25.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Images/Div/icon.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="phoneNumberField" layoutX="154.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefonnummer: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="ageField" layoutX="154.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alder: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="motivationField" layoutX="154.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Motivasjon: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         <AnchorPane fx:id="OurTestPane" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	         <children>
	            <SplitPane dividerPositions="0.1934673366834171" layoutX="292.0" layoutY="155.0" prefHeight="415.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	              <items>
	                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="178.0" prefWidth="107.0">
	                     <children>
	                        <JFXListView fx:id="trainingList" layoutX="50.0" layoutY="95.0" onMouseClicked="#handleMouseClickSession" prefHeight="430.0" prefWidth="197.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
	                     </children>
	                </AnchorPane>
	                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
	                     <children>
	                        <SplitPane dividerPositions="0.7189695550351288" orientation="VERTICAL" prefHeight="598.0" prefWidth="489.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	                          <items>
	                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
	                                 <children>
	                                    <TableView fx:id="exerciseList"  prefHeight="316.0" prefWidth="780.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	                                      <columns>
	                                        <TableColumn fx:id="type" prefWidth="109.0" text="Type" />
	                                        <TableColumn fx:id="set" minWidth="0.0" prefWidth="79.0" text="Sett" />
	                                        <TableColumn fx:id="repetitions" prefWidth="91.0" text="Repetisjoner" />
	                                        <TableColumn fx:id="weight" prefWidth="88.0" text="Vekt" />
                                            <TableColumn fx:id="notat" prefWidth="428.0" text="Notat" />
	                                      </columns>
	                                    </TableView>
	                                 </children>
	                              </AnchorPane>
	                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
	                                 <children>
	                                    <SplitPane dividerPositions="0.9947534102833158" prefHeight="104.0" prefWidth="659.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-22.0" AnchorPane.topAnchor="0.0">
	                                      <items>
	                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="101.0" prefWidth="757.0">
                                                   <children>
                                                      <TextArea fx:id="feedback" layoutX="344.0" layoutY="11.0" prefHeight="69.0" prefWidth="439.0" promptText="Skriv tilbakemelding til økten her" />
                                                      <Text fx:id="note" layoutX="22.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="243.21875" />
                                                      <Text layoutX="22.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notat til økt" textAlignment="CENTER" underline="true" wrappingWidth="292.947265625" />
                                                      <Button fx:id="submit" layoutX="478.0" layoutY="85.0" mnemonicParsing="false" onAction="#submitFeedback" prefHeight="27.0" prefWidth="171.0" text="Oppdater tilbakemelding" textAlignment="CENTER" />
                                                      <Text fx:id="userFeedback" layoutX="654.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="128.0546933412552">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font></Text>
                                                   </children></AnchorPane>
	                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="102.0" prefWidth="115.0" />
	                                      </items>
	                                    </SplitPane>
	                                 </children>
	                              </AnchorPane>
	                          </items>
	                        </SplitPane>
	                     </children>
	                  </AnchorPane>
	              </items>
	            </SplitPane>
	         </children>
          </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
