<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.glyphfont.Glyph?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600" prefWidth="800" stylesheets="@style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1837.app.ui.SearchTabController">
   <children>
      <Text fx:id="errorMessage" fill="RED" layoutX="175.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="301.3333282470703" />
      <TextField fx:id="autocompleteField" layoutX="175.0" layoutY="124.0" prefHeight="28.0" prefWidth="375.0" promptText="Navn" stylesheets="@style.css">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Button layoutX="493.0" layoutY="123.0" mnemonicParsing="false" onAction="#searchForUser" opacity="0.0" prefHeight="27.0" prefWidth="77.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <Glyph fontFamily="FontAwesome" icon="SEARCH" />
          </graphic>
      </Button>
      <JFXButton layoutX="569.0" layoutY="127.0" onAction="#searchForUser" prefHeight="25.0" prefWidth="69.0" textAlignment="CENTER">
      	<graphic>
            <Glyph fontFamily="FontAwesome" icon="SEARCH" textFill="WHITE" />
        </graphic>
      </JFXButton>
   </children>
</AnchorPane>
