<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1837.app.ui.StaminaTabController">
	<children>
      <SplitPane dividerPositions="0.08882521489971347" orientation="VERTICAL" prefHeight="700.0" prefWidth="1000.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Text fx:id="clientName" layoutX="35.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="166.21875" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.6516290726817042" layoutX="-2.0" layoutY="-2.0" prefHeight="632.0" prefWidth="1000.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: white;">
                      		<children>
                      		 	<fx:include fx:id="staminaChart" source="StaminaChart.fxml" />
                      		</children>
                      	</AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="335.0" style="-fx-background-color: white;">
<SplitPane dividerPositions="0.43492063492063493" orientation="VERTICAL" prefHeight="632.0">
                          <items>
                            <AnchorPane style="-fx-background-color: white;" minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="344.0">
                                 <children>
                                    <PieChart fx:id="piechart" layoutY="14.0" prefHeight="246.0" prefWidth="344.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane  style="-fx-background-color: white;" minHeight="0.0" minWidth="0.0">
                            	<fx:include fx:id="distanceBar" layoutY="10.0" source="DistanceBar.fxml" />
                            </AnchorPane>
                          </items>
                        </SplitPane>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
