<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tdt4140-gr1837.app.ui</artifactId>

	<parent>
		<groupId>tdt4140-gr1837</groupId>
		<artifactId>tdt4140-gr1837</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<profiles>
		<profile>
			<id>gitlab-ci</id>
			<activation>
				<property>
					<name>gitlab-ci</name>
					<value>true</value>
				</property>
			</activation>
			<!-- 
			<properties>
				<skip-ui-tests>true</skip-ui-tests>
			</properties>
			 -->
			<dependencies>
				<dependency>
		            <groupId>org.testfx</groupId>
		            <artifactId>openjfx-monocle</artifactId>
		            <version>8u76-b04</version> <!-- jdk-9+181 for Java 9 -->
		            <scope>test</scope>
		        </dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>tdt4140-gr1837</groupId>
			<artifactId>tdt4140-gr1837.app.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<version>4.0.10-alpha</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<version>4.0.10-alpha</version>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
		<dependency>
    		<groupId>org.controlsfx</groupId>
    		<artifactId>controlsfx</artifactId>
    		<version>8.40.14</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.jfoenix/jfoenix -->
		<dependency>
    		<groupId>com.jfoenix</groupId>
    		<artifactId>jfoenix</artifactId>
    		<version>8.0.2</version>
		</dependency>
		
		<dependency>
    			<groupId>de.jensd</groupId>
    			<artifactId>fontawesomefx</artifactId>
    			<version>8.9</version>
		</dependency>
		
		<!-- Testing -->
		
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
    		<groupId>org.hamcrest</groupId>
    		<artifactId>hamcrest-all</artifactId>
    		<version>1.3</version>
    		<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava-testlib -->
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava-testlib</artifactId>
    		<version>24.0-jre</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.loadui</groupId>
    		<artifactId>testFx</artifactId>
    		<version>3.1.2</version>
		</dependency>
		
		
		
	</dependencies>

</project>
